{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "sourceMap": true
  },
  "include": ["src/index.ts", "src/**/*"],
  "exclude": ["node_modules"]
}